===========================================================================
TRABALHO 2 - JOGO DE LUDO - LEIA-ME -  Arcabouço de Teste
===========================================================================

Desenvolvido por:

- Lucas Rodrigues - 1510848
- Daniel Cunha Rios - 1512920
- Rodrigo V. Cortezi - 1511425


Esse arquivo de texto descreve o conteúdo de INF1301-TRAB2-LRDCRC a ser implementado e testado no arcabouço. 

Utilização do programa: 

1)

-Entre na pasta INF1301-TRAB2-LRDCRC.
	- Caso queira testar o modulo lista:
		- Selecione a pasta TRAB2-1
		- TRAB2-1.exe foi rebatizado para TRAB2-1.exe.txt
		- Execute o arquivo RodaTesteLista.bat, ele irá gerar o arquivo saida.log com os resultados do teste
		    feito atraves da execucao do TesteLista.script.

	- Caso queira testar o modulo lista circular:
		- Selecione a pasta TRAB2-2
		- TRAB2-2.exe foi rebatizado para TRAB2-2.exe.txt
		- Execute o arquivo RodaTesteListaCirc.bat, ele irá gerar o arquivo saida.log com os resultados do teste
		    feito atraves da execucao do TesteListaC.script.

OBS (LISTA CIRCULAR): Não sabemos o real motivo, mas caso a execucao do RodaTesteListaCirc.bat nao responder, atualize a pasta e rode novamente.

	- Caso queira testar o modulo peca:
	    - Selecione a pasta TRAB2-3
		- TRAB2-3.exe foi rebatizado para TRAB2-3.exe.txt
  		- Execute o arquivo RodaTestePeca.bat, ele irá gerar o arquivo saida.log com os resultados do teste
   		    feito atraves da execucao do TestePeca.script.

	- Caso queira testar o modulo tabuleiro:
  		- Selecione a pasta TRAB2-4
		- TRAB2-4.exe foi rebatizado para TRAB2-4.exe.txt
 	    - Execute o arquivo RodaTesteTabuleiro.bat, ele irá gerar o arquivo saida.log com os resultados do teste
   		    feito atraves da execucao do TesteTabuleiro.script.

===========================================================================
-----------------------FIM DO ARQUIVO LEIAME.TXT---------------------------
===========================================================================