***********************************************************************
******************     Relatorio de Trabalho      *********************
***********************************************************************

Nome: Rodrigo Villardi Cortezi
Matricula: 1511425
Curso: Ciência da Computação
Disciplina: Programacao Modular
Professor: Alessandro Garcia
Email: rodrigovcortezi@gmail.com

***********************************************************************
****************     Expecificacao de Relatorio     *******************
***********************************************************************

Esse relatorio é referente ao trabalho 2-1/2-2/2-3/2-4 que tem 
como objetivo a criação dos módulos: lista circular, peça e tabuleiro
e alteração no módulo lista, para serem utilizados em um jogo de Ludo

***********************************************************************
*****************  Informacoes sobre horas trabalhadas ****************
***********************************************************************
Modelo : Data/Horas_Trabalhas/TipoTarefa/DescricaoDaTarefa 

*18/09/2016 
*3 horas trabalhadas
*Especificar as funções
*Basicamente eu fui tentar ver o que o modulo tabuleiro ia fazer para
projetar o que as funcoes teriam que fazer.

*23/09/2016
*3 horas trabalhadas
*Revisar código do módulo
*Revisão e ajustes de LISTA.C 

*24/09/2016
*2 horas trabalhadas
*Revisar código do módulo/Codificar módulo
*Revisei código de LCIRC.C e alterei o código

*30/09/2016
*5 horas trabalhadas
*Projetar/Especificar as funções/Códificar módulo
*Início na implementação de TABULEIRO.C

*08/10/2016 
*7 horas trabalhadas
*Codificar Modulo
*Codificacao do TABULEIRO.C 

*13/10/2016 
*6 horas trabalhadas
*Codificar Modulo/Revisar Código do módulo
*Codificacao final do TABULEIRO.C 

*14/10/2016
*5 horas trabalhadas
*Revisar projetos/Finalização
*Ajuste e finalização do módulo LCIRC.C

*15/10/2016 
*4 horas trabalhadas
*Realizar os Testes/ Diagnosticar problemas
*Aqui eu mudei um pouco o modulo TABULEIRO e decidi fazer algumas modificacoes e testar tudo denovo.

*16/10/2016
*4 horas trabalhando
*Finalização redigir script de teste/Revisar script de teste/Realizar os testes
*Finalização do script e executar o teste, corrigindo os erros encontrados e aperfeiçoando o código.

*16/10/2016 
*3 horas trabalhadas
*Revisar projetos
*Revisei todo o modulo Tabuleiro e padronizei para entrega.

*17/10/2016
*5 horas trabalhadas
*Revisar projetos/Finalizar erros
*Enxergamos a presenca de erros nos modulos e tivemos que alterar

**********************************************************************
*************************       FIM       ****************************
**********************************************************************
