// Script:    TesteTabuleiro.script      
// Autor:     Daniel Cunha Rios          
// Data:      08/out/2016                
// Propósito: Testar o módulo tabuleiro  


== Inicializar valores
=declararparm   tab    int 0

=declararparm   indp0  int 0
=declararparm   indp4  int 4
=declararparm   indp5  int 5
=declararparm   indp6  int 6
=declararparm   indp7  int 7
=declararparm   indp8  int 8
=declararparm   indp15  int 15

=declararparm   qtd0   int 1
=declararparm   qtd1   int 6
=declararparm   qtd2   int -2
=declararparm   qtd3   int 15
=declararparm   qtd51   int 51
=declararparm   qtd5   int 5

=declararparm   OK              int  0
=declararparm   FaltouMemoria   int  1
=declararparm   PecaMorta       int  2
=declararparm   NaoEncontrou    int  3
=declararparm   MovInvalido     int  4


== Criar tabuleiro (sem erro)
=criartab   tab OK

== Insere peça sem erro
=inserirpecaini tab indp0 OK
=inserirpecaini tab indp4 OK
=moverpeca  tab indp4 qtd1 OK
=inserirpecaini tab indp6 OK

== Insere peça com erro
=inserirpecaini tab indp0 MovInvalido
=inserirpecaini tab indp5 MovInvalido

== Mover peça com erro
=moverpeca  tab indp5 qtd1 PecaMorta
=moverpeca  tab indp7 qtd1 NaoEncontrou
=moverpeca  tab indp0 qtd51 OK
=moverpeca  tab indp0 qtd5 MovInvalido
=moverpeca  tab indp0 qtd2 MovInvalido
=moverpeca  tab indp6 qtd1 MovInvalido

== Mover peça sem erro
=moverpeca  tab indp6 qtd0 OK

== Lancar dado sem erro
=lancardado ok

== Destruir tabuleiro sem erro
=destruirtab tab ok


//
//                                        
//        FIM DO SCRIPT DE TESTE          
//                                        
//