// Script:    TesteTabuleiro.script      
// Autor:     Daniel Cunha Rios          
// Data:      08/out/2016                
// Propósito: Testar o módulo tabuleiro  


== Inicializar valores
=declararparm   tab    int 0

=declararparm   indp0  int 0
=declararparm   indp4  int 4
=declararparm   indp5  int 5
=declararparm   indp6  int 6
=declararparm   indp7  int 7
=declararparm   indp8  int 8
=declararparm   indp15  int 15

=declararparm   qtd0   int 1
=declararparm   qtd1   int 6
=declararparm   qtd2   int -2
=declararparm   qtd3   int 15
=declararparm   qtd51   int 51
=declararparm   qtd5   int 5

=declararparm   OK              int  0
=declararparm   FaltouMemoria   int  1 
=declararparm   NaoEncontrou    int  3
=declararparm   MovInvalido     int  4


== Criar tabuleiro (sem erro)
=criartab   tab OK

//
//                                        
//        FIM DO SCRIPT DE TESTE          
//                                        
//